Listen 8090
<VirtualHost *:8090>
DocumentRoot "/Users/inazarin/projects42/tests/keytraff"
	<Directory "/Users/inazarin/projects42/tests/keytraff">
		AllowOverride All
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>